{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "cSpell.words": [
    "artboard",
    "cmdk",
    "easymde",
    "embla",
    "mchid",
    "NEXTAUTH",
    "sonner",
    "tiptap",
    "Wpforms"
  ]
}
